1. What is the name of the app that you used for design inspiration?
Answer: There wasn't an exact app that we based the Welcome Screen feature off of, but some apps have a login screen/welcome loading screen that we thought was a nice addition to the theme of our app.

2. Which design element did you mimic?
Answer: We made a welcome screen which features a pretty non-imposing background picture of a cat and had the user press the screen to enter.

3. Why was this design element appealing to you?
Answer: It's a nice attention catcher and makes the user pay attention to the app before using it. The major features of the app aren't immediately imposing on the user.